# keycloak-applications

./: .gitignore  README.md
rest-api-dropwizard/: pom.xml
rest-api-dropwizard/noser-api/: pom.xml
rest-api-dropwizard/noser-api/src/main/java/ch/noser/oauth2/rest/api/domain/: Person.java
rest-api-dropwizard/noser-rest-api-app/: dependency-reduced-pom.xml  pom.xml
rest-api-dropwizard/noser-rest-api-app/src/main/assembly/: bin.xml
rest-api-dropwizard/noser-rest-api-app/src/main/docker/: bin.xml
rest-api-dropwizard/noser-rest-api-app/src/main/java/ch/noser/oauth2/rest/api/: NoserRestAPIApp.java
rest-api-dropwizard/noser-rest-api-app/src/main/java/ch/noser/oauth2/rest/api/boundary/: KPZJavaResource.java  MitarbeiterResource.java
rest-api-dropwizard/noser-rest-api-app/src/main/java/ch/noser/oauth2/rest/api/internal/: FileBundle.java  FileHelper.java  FileSystemServlet.java  NoserRestAPIConfiguration.java  NoserRestAPIModule.java  Placeholder.java  SwaggerDocumentationConfiguration.java  WebpageConfiguration.java
rest-api-dropwizard/noser-rest-api-app/src/main/resources/conf/: conf-dev.yml
rest-api-dropwizard/noser-rest-api-app/src/main/resources/swagger/: apiauth.json  apiinfo.json
rest-api-dropwizard/noser-rest-api-app/src/main/resources/wwwroot/: index.html
rest-api-dropwizard/noser-rest-api-app/src/main/scripts/: initd.sh  shutdown.sh  startup.sh
rest-api-dropwizard/noser-rest-api-domain/: pom.xml
rest-api-spring/: pom.xml
rest-api-spring/src/main/java/ch/noser/spring/keycloak/: GreetingController.java  SpringKeycloakApplication.java
rest-api-spring/src/main/resources/: application.properties
rest-api-spring/src/main/resources/static/: index.html  keycloak.json
rest-api-spring/src/main/resources/static/js/: app.js
rest-api-spring/src/test/java/ch/noser/spring/keycloak/: SpringKeycloakApplicationTests.java
