<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.noser.oauth2.rest.api</groupId>
        <artifactId>noser-rest-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>noser-rest-api-domain</artifactId>
    <name>Noser Rest API Domain</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.noser.oauth2.rest.api</groupId>
            <artifactId>noser-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>


</project>
