keycloak.realm = EngineeringSitzung
keycloak.auth-server-url = http://192.168.99.100:8550/auth
keycloak.ssl-required = external
keycloak.resource = spring-client
keycloak.enable-basic-auth=true
keycloak.bearer-only = true
keycloak.credentials.secret = secret

keycloak.securityConstraints[0].securityCollections[0].name=application
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=noser-ma
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/greeter/*