<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.noser.oauth2.rest.api</groupId>
        <artifactId>noser-rest-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>noser-rest-api-app</artifactId>
    <name>Noser Rest API App</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
        </dependency>

        <dependency>
            <groupId>de.ahus1.keycloak.dropwizard</groupId>
            <artifactId>keycloak-dropwizard</artifactId>
            <version>0.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!-- jolokia for monitoring -->
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-jvm</artifactId>
            <version>1.3.3</version>
            <classifier>agent</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.noser.oauth2.rest.api</groupId>
            <artifactId>noser-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>ch.noser.oauth2.rest.api</groupId>
            <artifactId>noser-rest-api-domain</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-service-docs</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <doclet>com.tenxerconsulting.swagger.doclet.ServiceDoclet</doclet>
                            <docletArtifact>
                                <groupId>com.tenxerconsulting</groupId>
                                <artifactId>swagger-doclet</artifactId>
                                <version>1.1.3</version>
                            </docletArtifact>
                            <reportOutputDirectory>${project.build.outputDirectory}</reportOutputDirectory>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <additionalparam>
                                -docBasePath {{docBasePath}}
                                -apiBasePath {{apiBasePath}}
                                -apiVersion ${project.version}
                                -apiInfoFile ${basedir}/src/main/resources/swagger/apiinfo.json
                                -apiAuthorizationsFile ${basedir}/src/main/resources/swagger/apiauth.json
                                -swaggerUiPath ${basedir}/src/main/resources/swagger/swagger-ui-2.2.5-updated-index.zip
                                -sortResourcesByPath
                                -disableDeprecatedOperationExclusion
                            </additionalparam>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>ch.noser.oauth2.rest.api.service:*</dependencySourceInclude>
                                <dependencySourceInclude>ch.noser.oauth2.rest.api:noser-rest-api
                                </dependencySourceInclude>
                                <dependencySourceInclude>ch.noser.oauth2.rest.api:noser-rest-api-domain
                                </dependencySourceInclude>
                            </dependencySourceIncludes>
                        </configuration>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--
                     During release:perform, execute following goals
                    -->
                    <releaseProfiles>distribution</releaseProfiles>
                    <goals>deploy docker:push</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.5</version>
                        <configuration>
                            <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dist-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <id>dist-shade</id>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>launcher</shadedClassifierName>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>ch.noser.oauth2.rest.api.NoserRestAPIApp</Main-Class>
                                                <Specification-Vendor>Noser Engineering AG</Specification-Vendor>
                                                <Specification-Title>${project.name}</Specification-Title>
                                                <Implementation-Vendor>Noser Engineering AG</Implementation-Vendor>
                                                <Implementation-Title>${project.name}</Implementation-Title>

                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.15.9</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>noser-api</name>
                                    <build>
                                        <from>anapsix/alpine-java:jre8</from>
                                        <maintainer>info@noser.com</maintainer>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <ports>
                                            <port>8080</port>
                                            <port>8778</port>
                                        </ports>
                                        <volumes>
                                            <volume>/var/log</volume>
                                        </volumes>
                                        <env>
                                            <JAVA_TOOL_OPTIONS>-Dfile.encoding=UTF8 -Duser.timezone=UTC -Djava.awt.headless=true</JAVA_TOOL_OPTIONS>
                                            <!-- <JVM_ARGS>-javaagent:jolokia-jvm-1.3.3-agent.jar=port=8778,host=0.0.0.0</JVM_ARGS> -->
                                        </env>
                                        <workdir>/srv/noser</workdir>

                                        <cmd>java $JVM_ARGS -server -jar ${project.artifactId}-${project.version}.jar server conf-dev.yml</cmd>

                                        <assembly>
                                            <basedir>/srv/noser</basedir>
                                            <mode>dir</mode>
                                            <descriptor>bin.xml</descriptor>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>service.port:8080</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${project.build.directory}/docker-volume/log:/var/log</volume>
                                            </bind>
                                        </volumes>
                                        <env>
                                            <JVM_ARGS>-Xmx300m</JVM_ARGS>
                                        </env>
                                        <wait>
                                            <time>10000</time>
                                            <log>org.eclipse.jetty.server.Server: Started</log>
                                        </wait>
                                    </run>
                                </image>
                            </images>

                        </configuration>
                        <executions>
                            <execution>
                                <id>build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
